<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="m2one_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0238165147" sel1="0.0238165147" vpos="0" h="1.7207431906" zoom="167.9506864162" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="m2one" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="161747">
				<waveblock start="0">
					<simpleblockfile filename="e0000758.au" len="161747" min="-0.878145" max="0.993433" rms="0.148083"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.667709750567" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.66773243">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14967">
				<waveblock start="0">
					<simpleblockfile filename="e00008e1.au" len="14967" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="m2one" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="161747">
				<waveblock start="0">
					<simpleblockfile filename="e0000fe8.au" len="161747" min="-0.85542" max="0.967473" rms="0.133257"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.667709750567" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.66773243">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14967">
				<waveblock start="0">
					<simpleblockfile filename="e0000103.au" len="14967" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
