<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="M3one_data" version="1.3.0" audacityversion="2.1.3" sel0="4.0071286064" sel1="4.0071286064" vpos="0" h="0.0000000000" zoom="167.9506864162" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="M3one" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="165161">
				<waveblock start="0">
					<simpleblockfile filename="e0000d9c.au" len="165161" min="-0.977756" max="0.943852" rms="0.118709"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.74514739">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11553">
				<waveblock start="0">
					<simpleblockfile filename="e0000e38.au" len="11553" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="M3one" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="165161">
				<waveblock start="0">
					<simpleblockfile filename="e0000a54.au" len="165161" min="-0.880145" max="0.796999" rms="0.127948"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.74514739">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11553">
				<waveblock start="0">
					<simpleblockfile filename="e0000650.au" len="11553" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
