<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="M6one_data" version="1.3.0" audacityversion="2.1.3" sel0="4.0071286064" sel1="4.0071286064" vpos="0" h="0.0000000000" zoom="167.9506864162" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="M6one" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="155971">
				<waveblock start="0">
					<simpleblockfile filename="e000045b.au" len="155971" min="-0.89447" max="0.882028" rms="0.110377"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.53675737">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20743">
				<waveblock start="0">
					<simpleblockfile filename="e0000e23.au" len="20743" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="M6one" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="155971">
				<waveblock start="0">
					<simpleblockfile filename="e000048a.au" len="155971" min="-0.983259" max="0.906564" rms="0.114129"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.53675737">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20743">
				<waveblock start="0">
					<simpleblockfile filename="e0000d4a.au" len="20743" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
