<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="M7two_data" version="1.3.0" audacityversion="2.1.3" sel0="2.5056212525" sel1="2.5056212525" vpos="0" h="0.0000000000" zoom="163.2329705056" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="M7two" channel="0" linked="1" mute="0" solo="0" height="146" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="110498">
				<waveblock start="0">
					<simpleblockfile filename="e0000ad4.au" len="110498" min="-0.972684" max="0.797368" rms="0.122177"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="M7two" channel="1" linked="0" mute="0" solo="0" height="154" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="110498">
				<waveblock start="0">
					<simpleblockfile filename="e000020a.au" len="110498" min="-0.975958" max="0.873344" rms="0.113468"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
