<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="P5one_data" version="1.3.0" audacityversion="2.1.3" sel0="4.0071286064" sel1="4.0071286064" vpos="0" h="0.0000000000" zoom="167.9506864162" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="P5one" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="169625">
				<waveblock start="0">
					<simpleblockfile filename="e0000dad.au" len="169625" min="-1.000941" max="0.860113" rms="0.132716"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.84637188">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7089">
				<waveblock start="0">
					<simpleblockfile filename="e0000e28.au" len="7089" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="P5one" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="169625">
				<waveblock start="0">
					<simpleblockfile filename="e00003e5.au" len="169625" min="-0.960965" max="0.872834" rms="0.127261"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.84637188">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7089">
				<waveblock start="0">
					<simpleblockfile filename="e0000ae8.au" len="7089" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
