<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="TTone_data" version="1.3.0" audacityversion="2.1.3" sel0="4.0071286064" sel1="4.0071286064" vpos="0" h="0.0000000000" zoom="167.9506864162" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="TTone" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="160697">
				<waveblock start="0">
					<simpleblockfile filename="e00003e4.au" len="160697" min="-0.9778" max="0.785244" rms="0.131076"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.64392290">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16017">
				<waveblock start="0">
					<simpleblockfile filename="e0000a1a.au" len="16017" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="TTone" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="160697">
				<waveblock start="0">
					<simpleblockfile filename="e0000e47.au" len="160697" min="-0.984843" max="0.698313" rms="0.1217"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.64392290">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16017">
				<waveblock start="0">
					<simpleblockfile filename="e0000f45.au" len="16017" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
